{
  "Repository": {
    "CustomersFilePath": "D:\\03_Software_Practice_Projects\\09_WPF_learning\\Files\\people.json",
    "ProductsFilePath": "D:\\03_Software_Practice_Projects\\09_WPF_learning\\Files\\products.json",
  }
}
